:root {
  --text-color: #05445E;
  --bg-color: #D4F1F4;
  --accent-color: #75E6DA;
  --misc-color: #189AB4;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

textarea {
  resize: none;
  padding: 10px;
  border-radius: 10px;
  width: 100%;

}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  margin-top: 30px;
}

.selection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  gap: 60px;
  margin-top: 30px;
}

.selection > p {
  padding: 10px;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.selection p:first-child {
  color: #2563eb;
  background-color: #eff6ff;
}

.selection p:first-child:hover {
  color: #2563eb;
}

.selection p:nth-child(2) {
  color: black;
}

.selection p:nth-child(2):hover {
  color: #16a36f;
}


.selection p:nth-child(3) {
  color: black;
}

.selection p:nth-child(3):hover {
  color: #d97706;
}

.mode-note {
  text-align: center;
  margin-top: 20px;
  background-color: #eff6ff;
  color: #2563eb;
  width: 90%;
  border-radius: 10px;
}

.mode-note h6 {
  padding: 15px;
  font-size: 0.9em;
}

main {
  width: 90%;
  margin-top: 20px;
}

.legend {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.inputBox:focus {
  outline-offset: 4px;
  outline: 2px solid var(--accent-color);
  border: 2px solid #189AB4;

}

.input {
  width: 50%;
}

.output {
  width: 50%;

}

.input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.action {
  width: 100%;
  margin-top: 20px;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clear {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #FAA0A0;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2em;
  border: none;
  font-weight: 600;
}

.clear > svg {
  width: 20px;
  height: auto;
}

.submit > svg {
  width: 20px;
  height: auto;
}

.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: var(--accent-color);
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 600;
}

.counter {
  justify-self: flex-start;
}

.features {
  width: 90%;
}

.features-titles {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.features-titles > h6 {
  font-size: 0.9em;
  font-weight: 600;
  color: var(--text-color);
}

.features-titles > h3 {
  font-size: 2em;
  font-weight: 800;
}

.all-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.all-features {
  width: 90%;
  margin-top: 60px;
}

.all-features > div {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

.icon {
  width: 8%;
  border-radius: 10px;
  padding: 10px;
  height: fit-content;
  background-color: var(--accent-color);
}

.icon > svg {
  width: 100%;
}

.content {
  gap: 20px;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  width: 75%;
}

.content > h1 {
  font-size: 1.5em;
  font-weight: 700;
}